<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Socify</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                font-family: 'Poppins', sans-serif;
            }
            .container {
                border: 1px solid black;
                width: 430px;
                height: 931px;
                flex-shrink: 0;
            }
            .logo {
                display: flex;
                justify-content: center;
                text-align: center;
            }
        </style>

        
</head>
<body>

    <div class="container">
        
        <h1 class="logo">Hello, world!</h1>
        <!--Content-->
        <div class="container-sm ">
            <h2 class="justify-content-center align-items-center">video</h2>
            <!--Video-->
            <video src="video/space3.mp4" class="object-fit-contain" autoplay id="videos"></video>
        </div>
        
        <!--Nav Bar-->
        <div class="navbar justify-content-evenly">
            <!--video-->
            <a href="#" class="btn btn-outline-primary btn-sm active" role="button" id="video" aria-pressed="true" >Video</a>
            <!--photo-->
            <a href="/Socify/photos.html" class="btn btn-outline-primary btn-sm active" id="photos" aria-pressed="true">Photo</a>
            <!--feed-->
            <a href="/Socify/feed.html" role="button" class="btn btn-outline-primary btn-sm" id="feed" data-toggle="button" checked>Feed</a>
            <!--search-->
            <a href="/Socify/search.html" role="button" class="btn btn-outline-primary btn-sm" id="search">Search</a>
            <!--post-->
            <a href="/Socify/post.html" role="button" class="btn btn-outline-primary btn-sm" id="post">Post</a>
            <!--accountt-->
            <a href="#" role="button" class="btn btn-outline-primary btn-sm" id="account">Account</a>
        </div>
    </div>

    <!-- <script>
        $().{
            
        };
    </script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>